# hello_world

HelloWorldCouchDb/: Readme.txt  pom.xml
HelloWorldCouchDb/src/main/java/pl/kwisniewski/daos/plain/: SimpleDao.java
HelloWorldCouchDb/src/main/java/pl/kwisniewski/entities/plain/: SimpleEntity.java
HelloWorldCouchDb/src/main/java/pl/kwisniewski/services/: SimpleService.java
HelloWorldCouchDb/src/main/java/pl/kwisniewski/servlets/: DeleteServlet.java  EditServlet.java  HelloServlet.java  TableServlet.java  WelcomeServlet.java
HelloWorldCouchDb/src/main/webapp/WEB-INF/: web.xml
HelloWorldCouchDb/src/main/webapp/jsp/: HelloJSP.jsp  TableJSP.jsp  WelcomeJSP.jsp
HelloWorldCouchDb/src/test/java/pl/kwisniewski/daos/plain/: SimpleDaoTest.java
HelloWorldDbIntegrationTests/: Readme.txt  pom.xml
HelloWorldDbIntegrationTests/src/main/java/pl/kwisniewski/daos/plain/: SimpleDao.java
HelloWorldDbIntegrationTests/src/main/java/pl/kwisniewski/database/abstr/: AbstractDao.java  AbstractEntity.java
HelloWorldDbIntegrationTests/src/main/java/pl/kwisniewski/entities/plain/: SimpleEntity.java
HelloWorldDbIntegrationTests/src/main/java/pl/kwisniewski/services/: SimpleService.java
HelloWorldDbIntegrationTests/src/main/java/pl/kwisniewski/servlets/: DeleteServlet.java  EditServlet.java  HelloServlet.java  WelcomeServlet.java
HelloWorldDbIntegrationTests/src/main/java/pl/kwisniewski/util/: UtilJPA.java
HelloWorldDbIntegrationTests/src/main/resources/: log4j.properties
HelloWorldDbIntegrationTests/src/main/webapp/WEB-INF/: web.xml
HelloWorldDbIntegrationTests/src/main/webapp/jsp/: DeleteJSP.jsp  EditJSP.jsp  HelloJSP.jsp  TableJSP.jsp  WelcomeJSP.jsp
HelloWorldDbIntegrationTests/src/test/java/pl/kwisniewski/daos/plain/: SimpleDaoTest.java
HelloWorldDbIntegrationTests/src/test/java/pl/kwisniewski/integration_tests/: PageTest.java
HelloWorldDbIntegrationTests/src/test/java/pl/kwisniewski/test/abstr/: AbstractDBUnitTestIntg.java  AbstractDBUnitTestUnit.java
HelloWorldDbIntegrationTests/src/test/resources/: test-intg.xml  test-unit.xml
