<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.kwisniewski</groupId>
	<artifactId>HelloWorldDbIntegrationTests</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	
	
	<properties>

        <!-- Path to remote resources -->
        <rem.resources.path>${basedir}/src/rem/resources</rem.resources.path>
        <!-- Path to production resources -->
        <prod.resources.path>${basedir}/src/prod/resources</prod.resources.path>

		<!-- Local server -->
		<loc.server.url>http://localhost:8080/manager/html</loc.server.url>
		<loc.server.username>admin</loc.server.username>
		<loc.server.password>P@ssw0rd</loc.server.password>
		<loc.server.path>/${artifactId}</loc.server.path>
		
		<!-- Remote server -->
		<rem.server.url>http://94.23.4.104:8080/manager/html</rem.server.url>
		<rem.server.username>admin</rem.server.username>
		<rem.server.password>P@ssw0rd</rem.server.password>
		<rem.server.path>/${artifactId}</rem.server.path>
		
		<!-- Production server -->
		<prod.server.url>http://localhost:8080/manager/html</prod.server.url>
		<prod.server.username>admin</prod.server.username>
		<prod.server.password>admin</prod.server.password>
		<prod.server.path>/${artifactId}</prod.server.path>
		
	</properties>
	
	
	<build>
		<finalName>${artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources/</directory>
            </testResource>
        </testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>


	<dependencies>
		
		<!-- Servlet libraries -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JSP libraries -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.0.6</version>
		</dependency>
		
		<!-- Log libraries -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		
		<!-- JPA libraries -->
		<!-- Set as "provided" for JBoss - there is it own hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- Tests libraries -->
		<dependency>
	      <groupId>org.testng</groupId>
	      <artifactId>testng</artifactId>
	      <version>5.8</version>
	      <classifier>jdk15</classifier>
	    </dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
		</dependency>
		
		<!-- Integration tests libraries -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.24.1</version>
		</dependency>
		
		<!-- Data base libraries -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
		</dependency>
				
	</dependencies>
	
	
	<profiles>
	
		
		<!-- Profile LOC -->
		<profile>
      		<id>loc</id>
      		<activation>
      			<activeByDefault>true</activeByDefault>
      		</activation>
      		<build>
				<plugins>

                    <!-- Skip default tests -->
					<plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-surefire-plugin</artifactId>
			            <version>2.5</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
			        </plugin>
			        
			         <!-- Deploy application -->
					<plugin>
				        <groupId>org.apache.tomcat.maven</groupId>
		          		<artifactId>tomcat7-maven-plugin</artifactId>
				        <executions>
				        	<execution>
				        		<phase>pre-integration-test</phase>
				        		<goals>
				        			<goal>deploy</goal>
				        		</goals>
				        	</execution>
				        </executions>
				        <configuration>
				        	<url>${loc.server.url}</url>
				        	<username>${loc.server.username}</username>
		          			<password>${loc.server.password}</password>
		          			<path>${loc.server.path}</path>
                            <update>true</update>
				        </configuration>
				      </plugin>
				      
				      <!-- Run tests -->
				      <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-failsafe-plugin</artifactId>
				        <version>2.12</version>
				        <executions>
				        	<execution>
				        		<goals>
					              <goal>integration-test</goal>
                                  <goal>verify</goal>
					            </goals>
                                <configuration>
                                    <parallel>true</parallel>
                                    <threadCount>10</threadCount>
                                    <suiteXmlFiles>
                                        <suiteXmlFile>src/test/resources/test-unit.xml</suiteXmlFile>
                                        <suiteXmlFile>src/test/resources/test-intg.xml</suiteXmlFile>
                                    </suiteXmlFiles>
                                </configuration>
				        	</execution>
				        </executions>
				      </plugin>
				      
				</plugins>
      		</build>
    	</profile>
    	
    	
    	<!-- Profile REM -->
		<profile>
      		<id>rem</id>
      		<activation>
      			<activeByDefault>false</activeByDefault>
      		</activation>
      		<build>
				<plugins>

                    <!-- Override default resources -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>generate-test-resources</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${rem.resources.path}</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${rem.resources.path}</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Skip default tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

			         <!-- Deploy application -->
					<plugin>
				        <groupId>org.apache.tomcat.maven</groupId>
		          		<artifactId>tomcat7-maven-plugin</artifactId>
				        <executions>
				        	<execution>
				        		<phase>pre-integration-test</phase>
				        		<goals>
				        			<goal>deploy</goal>
				        		</goals>
				        	</execution>
				        </executions>
				        <configuration>
				        	<url>${rem.server.url}</url>
				        	<username>${rem.server.username}</username>
		          			<password>${rem.server.password}</password>
		          			<path>${rem.server.path}</path>
                            <update>true</update>
				        </configuration>
				      </plugin>
				      
				      <!-- Run tests -->
				      <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-failsafe-plugin</artifactId>
				        <version>2.12</version>
				        <executions>
				        	<execution>
				        		<goals>
					              <goal>integration-test</goal>
					              <goal>verify</goal>
					            </goals>
				        	</execution>
				        </executions>
				        <configuration>
			                <parallel>true</parallel>
			                <threadCount>10</threadCount>
			                <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/test-unit.xml</suiteXmlFile>
			                    <suiteXmlFile>src/test/resources/test-intg.xml</suiteXmlFile>
			                </suiteXmlFiles>
				        </configuration>
				      </plugin>	
				      
				</plugins>
      		</build>
    	</profile>


        <!-- Profile PROD -->
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>

                    <!-- Override default resources -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>generate-test-resources</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${prod.resources.path}</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${prod.resources.path}</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Skip default tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
			        
			        
			         <!-- Deploy application -->
					<plugin>
				        <groupId>org.apache.tomcat.maven</groupId>
		          		<artifactId>tomcat7-maven-plugin</artifactId>
				        <executions>
				        	<execution>
				        		<phase>package</phase>
				        		<goals>
				        			<goal>deploy</goal>
				        		</goals>
				        	</execution>
				        </executions>
				        <configuration>
				        	<url>${prod.server.url}</url>
				        	<username>${prod.server.username}</username>
		          			<password>${prod.server.password}</password>
		          			<path>${prod.server.path}</path>
                            <update>true</update>
				        </configuration>
				      </plugin>
				      				      
				</plugins>
      		</build>
    	</profile>
    	
	</profiles>

</project>